# wchub-validation-gateway

./: pom.xml
wchub-validation-gateway-api/: pom.xml
wchub-validation-gateway-api/src/main/java/wchub/validation/gateway/api/dto/: MessageDto.java  UserDto.java  UserValidationDto.java
wchub-validation-gateway-api/src/main/java/wchub/validation/gateway/api/resource/: AdminResource.java  NotifyResource.java  UserResource.java
wchub-validation-gateway-db/: pom.xml
wchub-validation-gateway-impl/: pom.xml
wchub-validation-gateway-impl/src/main/java/wchub/validation/gateway/impl/: AppLauncher.java
wchub-validation-gateway-impl/src/main/java/wchub/validation/gateway/impl/configuration/: DataSourceConfiguration.java
wchub-validation-gateway-impl/src/main/java/wchub/validation/gateway/impl/controller/: AdminResourceImpl.java  UserResourceImpl.java
wchub-validation-gateway-impl/src/main/java/wchub/validation/gateway/impl/repository/: UserRepository.java
wchub-validation-gateway-impl/src/main/java/wchub/validation/gateway/impl/repository/impl/: CustomUserRepositoryImpl.java
wchub-validation-gateway-impl/src/main/java/wchub/validation/gateway/impl/rest/: AuthorizeServiceRestTemplateConfig.java  Paths.java  RestAuthorizeService.java
wchub-validation-gateway-impl/src/main/java/wchub/validation/gateway/impl/security/: ValidationService.java
wchub-validation-gateway-impl/src/main/java/wchub/validation/gateway/impl/security/validation/: ValidationServiceImpl.java
wchub-validation-gateway-impl/src/main/java/wchub/validation/gateway/impl/service/: UserService.java
wchub-validation-gateway-impl/src/main/java/wchub/validation/gateway/impl/service/impl/: UserServiceImpl.java
wchub-validation-gateway-impl/src/main/resources/: application.yml
wchub-validation-gateway-test/: pom.xml
